<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写鬼写妖高人一等，刺贪刺虐入骨三分！ ———— 郭沫若 高人一等 奈何  难掩世道心酸泪入骨三分 怎奈  难泯俗世百欲情      求功名一生不得 浮生若梦 怎把那梦？写的比现实还真？ ———— 笔者">
<meta property="og:type" content="article">
<meta property="og:title" content="蒲松龄与蒲松龄俚曲">
<meta property="og:url" content="http://yoursite.com/2020/05/19/%E8%92%B2%E6%9D%BE%E9%BE%84%E4%BF%9A%E6%9B%B2/index.html">
<meta property="og:site_name" content="INTERVAL CYCLES">
<meta property="og:description" content="写鬼写妖高人一等，刺贪刺虐入骨三分！ ———— 郭沫若 高人一等 奈何  难掩世道心酸泪入骨三分 怎奈  难泯俗世百欲情      求功名一生不得 浮生若梦 怎把那梦？写的比现实还真？ ———— 笔者">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-19T01:52:00.000Z">
<meta property="article:modified_time" content="2020-05-22T06:30:26.000Z">
<meta property="article:author" content="Chenming Zhang">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/19/%E8%92%B2%E6%9D%BE%E9%BE%84%E4%BF%9A%E6%9B%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>蒲松龄与蒲松龄俚曲 | INTERVAL CYCLES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INTERVAL CYCLES" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage"  onmousemove="HideMenu()"oncontextmenu="return false"
ondragstart="return false"onselectstart="return false"
onselect="document.selection.empty()"oncopy="document.selection.empty()"
onbeforecopy="return false"onmouseup="document.selection.empty()"
onkeydown="return true">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/vincentzcm" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

   

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INTERVAL CYCLES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Chenming Zhang's BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/19/%E8%92%B2%E6%9D%BE%E9%BE%84%E4%BF%9A%E6%9B%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.png">
      <meta itemprop="name" content="Chenming Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INTERVAL CYCLES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蒲松龄与蒲松龄俚曲
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-19 09:52:00" itemprop="dateCreated datePublished" datetime="2020-05-19T09:52:00+08:00">2020-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-22 14:30:26" itemprop="dateModified" datetime="2020-05-22T14:30:26+08:00">2020-05-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写鬼写妖高人一等，刺贪刺虐入骨三分！ ———— 郭沫若</p>
<p>高人一等 奈何  难掩世道心酸泪<br>入骨三分 怎奈  难泯俗世百欲情     </p>
<p>求功名一生不得 浮生若梦 怎把那梦？写的比现实还真？ ———— 笔者</p>
<a id="more"></a>                            
<p>蒲松龄简介</p>
<p>蒲松龄（1640年6月5日－1715年2月25日），字留仙，一字剑臣，别号柳泉居士，世称聊斋先生，自称异史氏，现山东省淄博市淄川区洪山镇蒲家庄人，汉族。著有文言文短篇小说集《聊斋志异》。</p>
<p>人物生平：<br>顺治十七年庚子（1660年），应乡试未中。</p>
<p>康熙二年（1663年），应乡试未中。<br>康熙三年（1664年），应邀就读李尧臣家。张笃庆有《和留仙韵》二首，讽蒲松龄记叙神怪故事无益。<br>康熙九年（1670年），八月，应任江苏宝应知县的同邑友人孙蕙之聘，南游做幕。<br>康熙十年（1671年），春、夏在宝应、高邮。秋辞幕返里。<br>康熙十一年（1672年），四月，随本邑缙绅高珩、唐梦赉游崂山。秋应乡试 未中。<br>康熙十八年（1679年），作成狐鬼小说初步结集，定名《聊斋志异》。高珩为之作序。《聊斋志异》是蒲松龄的代表作，在他40岁左右已基本完成，此后不断有所增补和修改。多数作品通过谈狐说鬼的手法，对当时社会的腐败、黑暗进行了有力批判，在一定程度上揭露了社会矛盾，表达了人民的愿望。</p>
<p>康熙十四年（1675年），应乡试未中。</p>
<p>康熙二十九年（1690年），秋应乡试，再次犯规被黜。<br>康熙四十一年（1702年），暮春赴济南，滞留数月，应乡试未中。</p>
<p>康熙五十四年正月二十二日（1715年2月25日）酉时，蒲松龄因病与世长辞，享年76岁。</p>
<p>淄川是明清俗曲重要流布地区之一。蒲松龄坐馆三十余年的西铺毕家是豪门贵族，一直就有编写演唱俚曲的传统，这给蒲松龄编写俚曲故事准备了极好的社会氛围和条件。蒲松龄集一生之阅历，汇明清俗曲之精华，取诸宫调、南北曲的曲牌联套成曲，于完成了15部俚曲的创作。<br>从写作时间看，除较短的几种写于作者中年外，其余多作于暮年。从写作动机看，作者是为”参破村庸之迷，而大醒市媪之梦”，用以劝善惩恶，移风易俗。大多数作品写于西铺的直接动因，是为取悦于毕际有的孀妻王老夫人（王渔洋的从姑母）。<br>从写作形式看，聊斋俚曲经历了一个从短篇到长篇的发展过程，更经历了一个由简单的琴书说唱到搬上舞台演出的地方戏演变进程，如最后完成的《禳妒咒》《磨难曲》与《墙头记》。作者的思想也由最初的自悲自喜，进而转化为与大众同悲同喜的境界。</p>
<p>基本特征编辑<br>语言<br>聊斋俚曲摒弃文言，选取以普通白话为主体，杂以淄川方言、俚语、民间成语、歇后语、典故新用的语言，力图接地气唱民声，为当地民众易于理解和接受。语言风格也以明白晓畅、幽默诙谐、尖刻辛辣、寓庄于谐、让人喜闻乐见为标尺。<br>声腔体系<br>聊斋俚曲的音乐声腔体系以具有“全国一致性”的明清俗曲为主体，结合具有山东淄川一带特点的民歌，以及具有方言字音特点的民歌唱法，构成了俚曲的基本腔系，另外还吸收了南北曲、昆曲、梆子、弋阳高腔以及江南小曲、船歌、陕西西调、东北的满调等为辅助的多种有代表性的声腔，构成了它的综合性的声腔体系。这个声腔体系既古老传统又新鲜时兴；既有全国一致性又有地方特殊性；既单一简易又多元丰满；既可单曲叠唱又可联套成章；可歌可吟可怒可赞。<br>内容形式<br>（1）俚曲所表现的内容，大部分是写农家百姓日常生活，而且是人们所关心的生活热点问题，所以它贴近时代又切入生活，为平民百姓所关心所理解。即使是神话故事、历史故事、爱情故事、传奇轶闻等，也大都是家喻户晓代代相传的<br>（2）用于演唱的曲牌是风靡当时社会的时调俗曲。本来这种形式活泼的有说有唱就足以吸引人了。这些时调俗曲又是为人们所熟悉的，俚曲一改过去用南北曲作剧的传统而以时调俗曲入戏，使人们感到既熟悉又新鲜，为人们喜闻乐见，成了广泛传唱于街衢里巷的传世之作。<br>（3）通俗性即是俚曲最显著的特点，也是它在总体上的特点。其通俗性主要表现在三个方面，一是内容的生活化；二是语言的大众化；三是声腔的世俗化。 </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/%E7%89%B9%E9%B2%81%E5%A4%9A%E5%8C%BB%E7%94%9F%E7%9A%84%E5%A2%93%E5%BF%97%E9%93%AD/" rel="prev" title="特鲁多医生的墓志铭">
      <i class="fa fa-chevron-left"></i> 特鲁多医生的墓志铭
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/10/pixitracker/" rel="next" title="pixitracker">
      pixitracker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenming Zhang"
      src="/images/pic.png">
  <p class="site-author-name" itemprop="name">Chenming Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vincentzcm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vincentzcm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:258939595@qq.com" title="E-Mail → mailto:258939595@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://vincentzcm.github.io/" title="http:&#x2F;&#x2F;vincentzcm.github.io" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenming Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
