<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="转载内容 ##一、何为自律 何为他律　　他律论是与自律论相对而言的，二者在音乐本质认识上持截然相反的观点。他律论看重音乐的内容，强调音乐的内容美，也就是说他律论者提倡“情感论”，认为只有把这些精神性的内容注入到音乐中，并使其表达出情感的因素，才是真正的音乐艺术美。他律论认为音乐的规律和法则并不是靠音乐自身去维系和制约的，它还要受到外来因素的影响和制约，即情感，从这个意义上讲，音乐是他律的。他律一词">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐美学中的自律与他律">
<meta property="og:url" content="http://yoursite.com/2020/05/13/%E9%9F%B3%E4%B9%90%E7%BE%8E%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%87%AA%E5%BE%8B%E4%B8%8E%E4%BB%96%E5%BE%8B/index.html">
<meta property="og:site_name" content="INTERVAL CYCLES">
<meta property="og:description" content="转载内容 ##一、何为自律 何为他律　　他律论是与自律论相对而言的，二者在音乐本质认识上持截然相反的观点。他律论看重音乐的内容，强调音乐的内容美，也就是说他律论者提倡“情感论”，认为只有把这些精神性的内容注入到音乐中，并使其表达出情感的因素，才是真正的音乐艺术美。他律论认为音乐的规律和法则并不是靠音乐自身去维系和制约的，它还要受到外来因素的影响和制约，即情感，从这个意义上讲，音乐是他律的。他律一词">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-13T10:13:43.000Z">
<meta property="article:modified_time" content="2020-05-13T11:43:11.000Z">
<meta property="article:author" content="Chenming Zhang">
<meta property="article:tag" content="音乐美学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/13/%E9%9F%B3%E4%B9%90%E7%BE%8E%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%87%AA%E5%BE%8B%E4%B8%8E%E4%BB%96%E5%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>音乐美学中的自律与他律 | INTERVAL CYCLES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INTERVAL CYCLES" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/vincentzcm" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INTERVAL CYCLES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Chenming Zhang's BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/13/%E9%9F%B3%E4%B9%90%E7%BE%8E%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%87%AA%E5%BE%8B%E4%B8%8E%E4%BB%96%E5%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.png">
      <meta itemprop="name" content="Chenming Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INTERVAL CYCLES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音乐美学中的自律与他律
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-13 18:13:43 / Modified: 19:43:11" itemprop="dateCreated datePublished" datetime="2020-05-13T18:13:43+08:00">2020-05-13</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/13/%E9%9F%B3%E4%B9%90%E7%BE%8E%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%87%AA%E5%BE%8B%E4%B8%8E%E4%BB%96%E5%BE%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/13/%E9%9F%B3%E4%B9%90%E7%BE%8E%E5%AD%A6%E4%B8%AD%E7%9A%84%E8%87%AA%E5%BE%8B%E4%B8%8E%E4%BB%96%E5%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转载内容</p>
<p>##一、何为自律 何为他律<br>　　他律论是与自律论相对而言的，二者在音乐本质认识上持截然相反的观点。他律论看重音乐的内容，强调音乐的内容美，也就是说他律论者提倡“情感论”，认为只有把这些精神性的内容注入到音乐中，并使其表达出情感的因素，才是真正的音乐艺术美。他律论认为音乐的规律和法则并不是靠音乐自身去维系和制约的，它还要受到外来因素的影响和制约，即情感，从这个意义上讲，音乐是他律的。他律一词，在康德哲学中是用来指人的意识是独立存在的，它不是由客观事物等外在的规律因素所决定的。这主要是因为音乐本身就体现着某种外在于音乐的客观实在，也就是说，音乐是一种内在的情感表达，它总是脱离音响结构这些外在形式束缚的某种东西。这种东西主要就是指人类的情感，即音乐的内容。正是这个情感、这个内容决定了音乐作品的音响结构、整体发展，决定了音乐的形式。由此，我们可以得出这样的结论——他律论强调内容，注重精神，它强调音乐是情感的完美表现。所以音乐的内容就是形象、情感、精神特征，其中以情感尤其重要。情感论美学作为西方音乐美学思想史上由众多理论体系和审美观念所构成的一支强大美学阵营，其产生和发展的历史却很短暂，所包含的内容也很单一。意大利当代著名音乐史学家恩里科·傅比尼在其所著的《音乐美学史》中，将情感论音乐美学作为一个历史范畴来看待，情感论音乐美学似乎是出现18世纪的一种美学观念。</p>
<a id="more"></a>


<p>##二、自律论与他律论的历史渊源<br>　　自律論音乐美学的出现并非偶然，早在古希腊时期，毕达哥拉斯学派就以“数”的比例关系来解释音乐美的做法，这就蕴含着某种偏重于形式的要素，强调音乐自身客观属性的音乐美学观念。毕达哥拉斯是古希腊著名的思想家、科学家，被人们誉为西方音乐美学思想的奠基人。人们通常把毕达哥拉斯和他的门徒们统称为毕达哥拉斯学派。毕达哥拉斯学派把“数”当作音乐的本源，认为音乐的基本法则是“数”的关系，提出音乐的美与和谐只能到“数”的关系中去寻找。毕达哥拉斯将其绝对化，并将其认为是音乐的本源。该学派还认为音乐的和谐是一种“普遍和谐”，这种和谐不仅仅是音乐的本质，而是整个宇宙的法则；不仅仅是外部世界的规律，而且也是人体内部世界（包括生理、心理方面）的秩序。柏拉图虽然是模仿论的倡导者，但他在论述音乐美时也常常从纯粹的形式因素着眼，他认为形式美按其本质来说应该是绝对的。在他看来，音乐的美在于音调在形式上的所谓“单整性”。从上述的这些现象中我们不难发现，并可以总结出自律论美学的一些思想观点，即自律论者是把外在的形式当作音乐的本质，它否认音乐的内容，否认音乐的情感表现功能。</p>
<p>　　古希腊时期的人们把音乐看成是科学、哲学、艺术的统一体，它既有娱乐的功能，同时它又与宗教、政治联系在一起，因此又具有一定的教化作用。受其观念的影响，在音乐领域出现了具有代表性的论说——模仿论，它在音乐美学思想中占据主导地位。于是处于这一时期的哲学家，无论是唯物主义还是唯心主义的哲学家们，他们都有一个共同点，就是把音乐看成是一种模仿，但是他们在对音乐模仿的对象这一问题的看法上产生较大分歧。</p>
<p>##三、自律与他律的对立统一<br>　　他律与自律存在着对立的统一，音乐美的本质应走向他律与自律二元的综合。音乐美的本质兼有他律论与自律论的双重性，音乐有其自身固有的逻辑结构，即和声、旋律、节奏的组合，它不完全受欣赏者被唤起的想象、情感或联想的影响。从音响材料自身的物理属性上看，既有客观存在于音乐作品中的内容成分，又带有主观的因素，如体现为音乐的情感性、社会性等。各门艺术，无论文学还是音乐，如果单纯去追求他律或是自律，其结果必然会为它的另一面所否定。艺术始终浸染着情感因素，且与社会关系紧密联系，从这个层面上说，艺术是社会的产物，具有一定的他律性。同时，各门艺术又有其自身特定的形式构成，如用于绘画艺术的色彩、线条；作为文学艺术的语言；音乐艺术的音响、旋律等等，它们均具有自律性的一面。然而自律与他律作为对立着的两面，很难将它们合而为一。要解决这一难题还得回到二者的合理性和缺陷上来，从二者的对立性上来求统一，肯定他律与自律的合理因素，二者对立着的合理性统一了，二者的缺陷也就消失了。音乐既是人类情感的充分表现，又是乐音形式的艺术组合。<br>　　现代社会越来越进步，速度越来越快，这就要求作曲家在创作作品时，既要有动听的旋律又要能够体现出现代人能表达出来的思想感情，音乐形式往往伴随着音乐情感。作品的深层内涵就是情感的表达。所以不论是创作作品，还是演唱或者演奏作品都是“自律伦”与“他律论”的结合。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chenming Zhang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Chenming Zhang Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90%E7%BE%8E%E5%AD%A6/" rel="tag"># 音乐美学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/11/%E4%B9%90%E8%AE%B0/" rel="prev" title="乐记">
      <i class="fa fa-chevron-left"></i> 乐记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/TT%E5%B8%B8%E7%94%A8%E9%A3%8E%E6%A0%BC%E6%A0%B7%E5%BC%8F/" rel="next" title="TT常用风格样式">
      TT常用风格样式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenming Zhang"
      src="/images/pic.png">
  <p class="site-author-name" itemprop="name">Chenming Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vincentzcm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vincentzcm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:258939595@qq.com" title="E-Mail → mailto:258939595@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://vincentzcm.github.io/" title="http:&#x2F;&#x2F;vincentzcm.github.io" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenming Zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qXAt3hGPYvbATHMLaDiynnmB-gzGzoHsz',
      appKey     : 'hnJ62DooOty6buQMMoAdvQ0x',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
